##########################################################################
#
#    atx supports a total of 4 RNDIS connections.
#    The defaults are shown below.
#
#    Port number | Phone | MTT   |  Description
#    ------------|-------|-------|---------------------------------------------
#    3981        |  TXer | RXer  |  Phone transmits data to MTT on this port/MTT listens on this port
#    3980        |  RXer | TXer  |  Phone listens on this port/MTT sends data to the phone on this port
#                |       |       |
#    3983        |  TXer | RXer  |  Phone transmits data to MTT on this port/MTT listens on this port
#    3982        |  RXer | TXer  |  Phone listens on this port/MTT sends data to the phone on this port
#                |       |       |
#    3985        |  TXer | RXer  |  Phone transmits data to MTT on this port/MTT listens on this port
#    3984        |  RXer | TXer  |  Phone listens on this port/MTT sends data to the phone on this port
#                |       |       |
#    3987        |  TXer | RXer  |  Phone transmits data to MTT on this port/MTT listens on this port
#    3986        |  RXer | TXer  |  Phone listens on this port/MTT sends data to the phone on this port
##########################################################################
# The format of this file is expected to be:
#
#   RNDIS_TxPort RNDIS_RxPort
#   RNDIS2_TxPort RNDIS2_RxPort
#   RNDIS3_TxPort RNDIS3_RxPort
#   RNDIS4_TxPort RNDIS4_RxPort
#
##########################################################################
# RNDIS Phone TxPort RxPort
3981 3980

# RNDIS2 Phone TxPort RxPort
3983 3982

# RNDIS3 Phone TxPort RxPort
3985 3984

# RNDIS4 Phone TxPort RxPort
3987 3986
