start 192.168.42.130               #Start of assignable IP's
end 192.168.42.130                 #End of assignable IP's
interface ncm0                  #Network interface
remaining no                   #Store time remaining for each lease
# lease_file  /data/misc/udhcpd.leases  #Location of the lease file
pidfile     /data/misc/udhcpd.pid     #Location of the pid file
option	subnet	255.255.255.0
option	router	192.168.42.129
option	dns 64.102.255.44 128.107.241.185 208.67.220.220 
